name: UpdateHintsInPublicUI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # CRON scheduled at 6am UTC (2am EST)
  schedule:
    - cron: '0 6 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "data-update"
  update-trends-data:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: setup-python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      - name: install-dependencies
        run: |
            python -m pip install --upgrade pip
            python -m pip install --user -r requirements.txt

      - name: run-scripts
        run: | # List any number of python scripts below (with a separate line and command for each)
            python gene_hints/gene_hints.py
      - name: update-repo
        uses: test-room-7/action-update-file@v1
        with:
          file-path: |
              data/homo-sapiens-gene-hints.tsv
              data/mus-musculus-pubmed-citations.tsv
              data/rattus-norvegicus-pubmed-citations.tsv
              data/canis-lupus-familiaris-pubmed-citations.tsv
              data/felis-catus-pubmed-citations.tsv
          commit-msg: Automatically update citations and views data
          github-token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
